RABBITMQ_PREFETCH=3
RABBITMQ_ASSERT_QUEUE=true
RABBITMQ_ASSERT_EXCHANGE=true

PORT=8000
APP_ENV=local
NODE_ENV=local
TZ=America/Sao_Paulo
REDIS_CONNECTION_STRING=redis://localhost:6379
RABBITMQ_CONNECTION_STRING=amqp://user:pass@localhost:5672
POSTGRES_CONNECTION_STRING=postgresql://user:pass@localhost:5432/db
JWT_SECRET="exemplo jwt"
# DBSERVICE_AUTO_SYNC=true